@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Inter:wght@100&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-color: rgb(0, 102, 255);
    --text-color: #000000;
}
html{
    font-size: 10px;
}
body{
    font-family: Inter;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0)
}
/* common styles */
img {
    width: 85%;
}
a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.description{
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-color);
}
.blueTittles{
    color:rgb(0, 102, 255);
    font-size: 2rem;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 1rem;
    margin-top: 1rem;    
}
.tittle{
    color:rgb(0, 50, 124);
    margin-bottom: 1rem;
    padding-right: 2rem;
}

/*layouts */
.container {
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    padding: 5rem;
    background: #ffffff;
    grid-template-columns: 1.5fr 1fr;

    gap: 4rem;
}
@media only screen and (max-width: 768px) {
    .contairner {
        width: 100%;
        grid-template-columns:  1fr;
        padding: 3rem;
        gap: 7rem;
    }
}
.profile{
    grid-column: 1 / -1;
    margin-bottom: 2rem;
}
.group-31{
    max-width: 1100px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    padding: 2rem;
    background: #ffffff;
    grid-template-columns:1fr 1fr 1fr;
    gap: 4rem;    
}
.group-41{
    max-width: 600px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    padding: 5rem;
    background: #ffffff;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.group-41 > div{
    flex: 1;
}
/* profile */
.profile_container {
    display: flex;
    gap: 2rem;
}

.profile_firstname {
    color: rgb(0, 0, 0);
    font-weight: 500;
    font-size: clamp(2rem, 8vw, 4rem);
    text-transform: uppercase;
    display: block;
    margin-bottom: -0.8rem;
}
.profile_lastname {
    color: rgb(0, 102, 255);
    font-weight: 700;
    font-size: clamp(2.5rem, 15vw, 7rem);
    text-transform: uppercase;
    display: block;
}
/* tittles */
.profile_tittle{
    font-size: 2rem;
    font-weight: 600;
    color: rgb(0, 50, 124);
    text-transform: uppercase;
}
.downloadBtn{
    display: block;
    text-decoration: none;
    font-size: 1.6rem;
    margin-top: 1rem;
}
.downloadBtn:hover{
    color: var(--primary-color);
}
@media only screen and (max-width: 768px) {
    .profile_container{
        flex-direction: column;
    }
}
/* Experience */
.job_tasks{
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 2rem;
}
/* Interests */
.interest_items{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem
}
.interest_item{
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    color: var(--text-color);
}
.interest_item svg {
    width: 2rem;
}
/* socials */
.social_item{
    margin-top: 1.5rem;
    font-size: 1.5rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: flex-start;
    color: var(--text-color);
}

.social_item:hover {
    color: var(--primary-color);
}

.social_item svg {
    width: 2rem;
}
hr{
    grid-column: 1/-1;
    width: 80%;
    margin: 0 auto;
    margin-top: 5rem;
    margin-bottom: 1rem;
    color: #000000;
}
